{
  "image": "node:14",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install live-server -g",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "live-server --port=3000"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "index.html"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
